{
  "name": "@rescuetablet/missions-client",
  "description": "Client library for the rescueTABLET Missions Service. It allows you to create, update, delete and retrieve missions as well as subscribe to real-time updates.",
  "version": "0.13.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rescuetablet/missions-client.git"
  },
  "author": "Philipp Jardas <philipp@jardas.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rescuetablet/missions-client/issues"
  },
  "homepage": "https://github.com/rescuetablet/missions-client#readme",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser/index.d.ts",
      "default": "./dist/browser/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "default": "./dist/react/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "generate": "openapi-ts && tsx --tsconfig tsconfig.scripts.json scripts/post-process-client.ts"
  },
  "peerDependencies": {
    "@hey-api/client-fetch": ">=0.12.0"
  },
  "optionalDependencies": {
    "firebase": ">=11",
    "react": ">=19"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.2.1",
    "@changesets/cli": "^2.29.4",
    "@hey-api/openapi-ts": "^0.72.2",
    "@types/node": "^22.15.31",
    "@types/react": "^19.1.8",
    "prettier": "^3.5.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "volta": {
    "node": "22.13.0"
  }
}
